- name: Create node-exporter install folder
  become: yes
  ansible.builtin.file:
    path: "{{ node_exporter_path }}"
    state: directory
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: '0755'

- name: Template node exporter compose file
  ansible.builtin.template:
    src: ./templates/node-exporter/docker-compose.yml.j2
    dest: "{{node_exporter_path}}/docker-compose.yml"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: '0755'

- name: Create node exporter
  community.docker.docker_compose:
    project_name: node-exporter
    project_src: "{{node_exporter_path}}"
